post_install() {
    if [ "$(file -i /usr/bin/calamares | grep shellscript)" = "" ]; then
        mv -f /usr/bin/calamares /usr/bin/calamares-manjaro
        cp /usr/bin/calamares-biglinux /usr/bin/calamares
    fi
    rm -f /usr/share/applications/calamares.desktop
    
    echo $(( $(date +%s) / 86400 )) > /usr/share/bigbashview/bcc/apps/bigbashview-calamares/install_date
}

pre_remove() {
    mv -f /usr/bin/calamares /usr/bin/calamares-biglinux
    mv -f /usr/bin/calamares-manjaro /usr/bin/calamares
} 
