#!/bin/bash

export LANGUAGE=$(cat /tmp/big_language)
export LANG=$(cat /tmp/big_language)

#Translation
export TEXTDOMAINDIR="/usr/share/locale"
export TEXTDOMAIN=calamares-settings-biglinux

tooltip_btrfs=$"A partição Btrfs trás diversas melhorias para o sistema,
<br>
por exemplo, compactação de dados e pontos de restauração.
<br><br>
Em algumas configurações de particionamento o Btrfs pode ser incompatível.
<br><br>
Recomendo utilizar Btrfs, mas se a instalação não funcionar<br>
corretamente experimente instalar utilizando EXT4."

tooltip_fsync=$"A partição Btrfs trás diversas melhorias para o sistema,
<br>
por exemplo, compactação de dados e pontos de restauração.
<br><br>
Essa opção também desativa as chamadas de fsync de todos os programas.
<br><br>
Isso torna o sistema mais responsivo, porém, caso falte energia,
<br>
pode ser que os arquivos salvos nos últimos segundos não estejam
<br>
realmente salvos, então, ao ligar novamente o computador as últimas
<br>
modificações podem ter sido revertidas.
<br><br>
Geralmente essa é a melhor opção para instalar o BigLinux.
"

tooltip_ext4=$"Este é o tipo de particionamento mais tradicional
<br>
para sistemas Linux, porém, possui menos recursos
<br>
que o particionamento Btrfs."
      


  echo '
  <body>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/usr/share/bigbashview/bcc/materialize/css/materialize.css">
    <script src="/usr/share/bigbashview/bcc/materialize/js/jquery.js"></script>
    <script src="/usr/share/bigbashview/bcc/materialize/js/materialize.js"></script>
    <script src="/usr/share/bigbashview/bcc/js/big.js"></script>
  </head>'

echo '<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />'

cat << EOF
<style>


body {
    background-image: url(/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/bg.jpg);
    margin-top: 6px;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    font-size: 20px;
    text-align-last: center;
    margin: 0;
}

div#centered {
    margin: 0;
    position: absolute;
    width: 100%;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#page2 {
    margin-right: 7%;
    margin-left: 7%;
    height: 100%;
}


#middle {
    vertical-align: middle;
    width: 100%;
    max-width: 1100px;
    padding-bottom: 15px;
    padding-top: 1%;
    font-size: 18px;
    display: block;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid #ccc;
    border-top: 0px;
    margin: auto;
    border-bottom: 0px;
    margin-bottom: 0px;
    height: 100%;
    top: 0%;
    display: inline-table;
}


.bar {
  position: relative;
  background: rgba(0,0,0,0.65);
  box-shadow: 0px 0px 95px 0px rgba(0,0,0,1);
	height: 100%;
}

.bar:before {
  content: '';
  position: absolute;
  z-index: -1;
  height: 100%;
  top: 0; right: 0; left: 0;
  filter: blur(15px);
  -webkit-filter: blur(15px);
	height: 100%;
}


body {
    background-image: url(/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/bg.jpg);
    margin-top: 6px;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    font-size: 20px;
    text-align-last: center;
    margin: 0;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
font-weight: 250;
color: rgba(255, 255, 255, 1);
font-family: 'Droid Sans';
  text-align: justify;
  text-justify: inter-word;
}


.material-tooltip {font-family:ubuntu;
font-weight:400;font-size:18px;
line-height: 120%;}


h1 {margin: 0px;
margin-right: 7px;
margin-left: 7px;
text-align:center;font-family:ubuntu;font-weight:400;font-size:18px;color:#fff;text-shadow:0em 0.05em 0 rgba(0,0,0,0.35)}
button {color:#454545;background:transparent;border-width:2px;border-style: solid;border-color: #454545;position:relative;margin:1em;display:inline-block;padding:0.5em 1em;transition:all 0.3s ease-in-out;text-align:center;
font-family:ubuntu;font-weight:bold;font-size:18px}
button:before, button:after {content:'';display:block;position:absolute;border-color:#454545;box-sizing:border-box;border-style:solid;width:1em;height:1em;transition:all 0.3s ease-in-out}
button:before {top:-6px;left:-6px;border-width:2px 0 0 2px;z-index:5;}
button:after {bottom:-6px;right:-6px;border-width:0 2px 2px 0;}
button:hover:before, button:hover:after {width:calc(100% + 12px);
  height:calc(100% + 12px);border-color:#fff}
button:hover {color:#353535;background-color:#fff;border-color:#fff}
.panel {max-width:960px;text-align:center;position:relative;margin:auto;}

.borderless button {border-color:rgba(0,0,0,0);color:#999}
.borderless button:hover {border-color:#353535;background-color:transparent;color:#353535}
.borderless button:before, .borderless button:after {border-color:transparent;}
.borderless button:hover:before, .borderless button:hover:after {width:calc(100% + 12px); height:calc(100% + 12px);border-color:#353535}

.bw button {color:#fff;border-color:#fff;text-shadow:0 1px 1px rgba(0,0,0,0.1);
height: 74px;
vertical-align: middle;
box-shadow:0 1px 3px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.1) inset
}
.bw button:before, .bw button:after  {border-color:#fff}
.bw button:hover:before, .bw button:hover:after {width:calc(100% + 12px);
  height:calc(100% + 12px);border-color:#353535;}
.bw button:hover {color:#fff;background-color:#353535;border-color:#353535}
.blue .panel {max-width:960px;text-align:center;position:relative;margin:auto;}


label.tooltipped.with-gap {
    margin-top: 10px;
    margin-left: 21px;
    margin-right: 50px;
}

.backdrop {
background-color: rgba(101, 101, 101, 1);
}

.material-tooltip {font-family:ubuntu;
font-weight:400;font-size:16px;
border-radius: 15px;
padding: 15px;
box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.75);
line-height: 120%;}

</style>



EOF



echo '<div id=page2>'
echo '<div id="middle" class="bar">'
echo '<div id="centered"><h1>'
echo '<div id="top-text">'


echo "<center>" $"Obrigado por escolher o BigLinux." "</center>"
echo "<br><br>"

echo $"Passe o mouse sobre as opções a seguir para mais informações sobre<br>as opções de particionamento, em caso de duvidas<br>utilize a opção recomendada." '<p></font>'

echo "<br><br>"

echo '</div><div class="panel bw">'
echo '<a href="wait.sh.htm?option=btrfs_disable_sync" class="css_btn_class black-text tooltipped" data-position="top" data-delay="150" data-tooltip="' $tooltip_fsync '"><button>' $"Btrfs sem fsync" '<br>' $"(Recomendado)" '</button></a>'

echo '<a href="wait.sh.htm?option=btrfs_sync" class="css_btn_class black-text tooltipped" data-position="top" data-delay="150" data-tooltip="' $tooltip_btrfs '"><button>' $"Btrfs com fsync" '</button></a>'

echo '<a href="wait.sh.htm?option=ext4" class="css_btn_class black-text tooltipped" data-position="top" data-delay="150" data-tooltip="' $tooltip_ext4 '"><button>' $"EXT4" '</button></a>'

echo "<br><br><br><br><br>"

echo $"O sistema esta em modo"
[ -d /sys/firmware/efi ] && echo ' UEFI' || echo ' BIOS (Legacy)'
echo $"e com o kernel" "$(uname -r | cut -f1 -d-)"

echo "</div></div>"
echo "</div></div>"
