groupsUrl:
  - file:///etc/calamares/modules/netinstall-xivastudio.yaml

required: false

#label:
#    sidebar: "Studio"
#    sidebar[pt_BR]: "Studio"
#    title: "Studio"
#    title[pt_BR]: "Studio"
